<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFiles.DisplayProfile">

    <TextView
        android:id="@+id/ProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#123456"
        android:textSize="20dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ProfileEmail"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/ProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#123456"
        android:textSize="20dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ProfileNumber"
        app:layout_constraintTop_toBottomOf="@+id/ProfileName"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/ProfileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#123456"
        android:textSize="20dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/editProfile"
        app:layout_constraintTop_toBottomOf="@+id/ProfileEmail" />

    <Button
        android:id="@+id/editProfile"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Edit Profile"
        style="@style/buttonDesign"
        app:layout_constraintBottom_toTopOf="@+id/changePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileNumber" />

    <Button
        android:id="@+id/changePassword"
        android:layout_width="172dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Change Password"
        style="@style/buttonDesign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>