<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StateActivity">

        <Button
            android:id="@+id/AndamanNicobar"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Andaman and Nicobar done"
            app:layout_constraintBottom_toTopOf="@+id/AndhraPradesh"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="110dp"></Button>

        <Button
            android:id="@+id/AndhraPradesh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/buttonDesign"
            android:text="Andhra Pradesh done"
            app:layout_constraintBottom_toTopOf="@+id/ArunachalPradesh"
            app:layout_constraintTop_toBottomOf="@+id/AndamanNicobar"
            tools:layout_editor_absoluteX="132dp"></Button>

        <Button
            android:id="@+id/ArunachalPradesh"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Arunachal Pradesh done"
            app:layout_constraintBottom_toTopOf="@+id/Assam"
            app:layout_constraintTop_toBottomOf="@+id/AndhraPradesh"
            tools:layout_editor_absoluteX="119dp"></Button>

        <Button
            android:id="@+id/Assam"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Assam done"
            app:layout_constraintBottom_toTopOf="@+id/Bihar"
            app:layout_constraintTop_toBottomOf="@+id/ArunachalPradesh"
            tools:layout_editor_absoluteX="162dp"></Button>

        <Button
            android:id="@+id/Bihar"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Bihar done"
            app:layout_constraintBottom_toTopOf="@+id/Chhatisgarh"
            app:layout_constraintTop_toBottomOf="@+id/Assam"
            tools:layout_editor_absoluteX="162dp"></Button>


        <Button
            android:id="@+id/Chhatisgarh"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Chhatisgarh done"
            app:layout_constraintBottom_toTopOf="@+id/DamanDiu"
            app:layout_constraintTop_toBottomOf="@+id/Bihar"
            tools:layout_editor_absoluteX="145dp"></Button>



        <Button
            android:id="@+id/DamanDiu"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Daman and Diu done"
            app:layout_constraintBottom_toTopOf="@+id/NCTDelhi"
            app:layout_constraintTop_toBottomOf="@+id/Chhatisgarh"
            tools:layout_editor_absoluteX="139dp"></Button>

        <Button
            android:id="@+id/NCTDelhi"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="NCT Delhi done"
            app:layout_constraintBottom_toTopOf="@+id/Goa"
            app:layout_constraintTop_toBottomOf="@+id/DamanDiu"
            tools:layout_editor_absoluteX="159dp"></Button>

        <Button
            android:id="@+id/Goa"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Goa done"
            app:layout_constraintBottom_toTopOf="@+id/Gujarat"
            app:layout_constraintTop_toBottomOf="@+id/NCTDelhi"
            tools:layout_editor_absoluteX="162dp"></Button>

        <Button
            android:id="@+id/Gujarat"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Gujarat Done"
            app:layout_constraintBottom_toTopOf="@+id/Haryana"
            app:layout_constraintTop_toBottomOf="@+id/Goa"
            tools:layout_editor_absoluteX="162dp"></Button>

        <Button
            android:id="@+id/Haryana"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Haryana done"
            app:layout_constraintBottom_toTopOf="@+id/HimachalPradesh"
            app:layout_constraintTop_toBottomOf="@+id/Gujarat"
            tools:layout_editor_absoluteX="161dp"></Button>

        <Button
            android:id="@+id/HimachalPradesh"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Himachal Pradesh done"
            app:layout_constraintBottom_toTopOf="@+id/JammuKashmir"
            app:layout_constraintTop_toBottomOf="@+id/Haryana"
            tools:layout_editor_absoluteX="124dp"></Button>

        <Button
            android:id="@+id/JammuKashmir"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Jammu Kashmir done"
            app:layout_constraintBottom_toTopOf="@+id/Jharkhand"
            app:layout_constraintTop_toBottomOf="@+id/HimachalPradesh"
            tools:layout_editor_absoluteX="135dp"></Button>

        <Button
            android:id="@+id/Jharkhand"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Jharkhand done"
            app:layout_constraintBottom_toTopOf="@+id/Karnataka"
            app:layout_constraintTop_toBottomOf="@+id/JammuKashmir"
            tools:layout_editor_absoluteX="152dp"></Button>

        <Button
            android:id="@+id/Karnataka"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Karnataka done"
            app:layout_constraintBottom_toTopOf="@+id/Kerala"
            app:layout_constraintTop_toBottomOf="@+id/Jharkhand"
            tools:layout_editor_absoluteX="152dp"></Button>

        <Button
            android:id="@+id/Kerala"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Kerala done"
            app:layout_constraintBottom_toTopOf="@+id/MadhyaPradesh"
            app:layout_constraintTop_toBottomOf="@+id/Karnataka"
            tools:layout_editor_absoluteX="162dp"></Button>


        <Button
            android:id="@+id/MadhyaPradesh"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Madhya Pradesh done"
            app:layout_constraintBottom_toTopOf="@+id/Maharashtra"
            app:layout_constraintTop_toBottomOf="@+id/Kerala"
            tools:layout_editor_absoluteX="131dp"></Button>

        <Button
            android:id="@+id/Maharashtra"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Maharashtra done"
            app:layout_constraintBottom_toTopOf="@+id/Manipur"
            app:layout_constraintTop_toBottomOf="@+id/MadhyaPradesh"
            tools:layout_editor_absoluteX="141dp"></Button>

        <Button
            android:id="@+id/Manipur"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Manipur done"
            app:layout_constraintBottom_toTopOf="@+id/Meghalaya"
            app:layout_constraintTop_toBottomOf="@+id/Maharashtra"
            tools:layout_editor_absoluteX="162dp"></Button>

        <Button
            android:id="@+id/Meghalaya"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Meghalaya done"
            app:layout_constraintBottom_toTopOf="@+id/Mizoram"
            app:layout_constraintTop_toBottomOf="@+id/Manipur"
            tools:layout_editor_absoluteX="152dp"></Button>

        <Button
            android:id="@+id/Mizoram"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Mizoram done"
            app:layout_constraintBottom_toTopOf="@+id/Nagaland"
            app:layout_constraintTop_toBottomOf="@+id/Meghalaya"
            tools:layout_editor_absoluteX="161dp"></Button>

        <Button
            android:id="@+id/Nagaland"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Nagaland done"
            app:layout_constraintBottom_toTopOf="@+id/Odisha"
            app:layout_constraintTop_toBottomOf="@+id/Mizoram"
            tools:layout_editor_absoluteX="156dp"></Button>

        <Button
            android:id="@+id/Odisha"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Odisha done"
            app:layout_constraintBottom_toTopOf="@+id/Pondicherry"
            app:layout_constraintTop_toBottomOf="@+id/Nagaland"
            tools:layout_editor_absoluteX="162dp"></Button>

        <Button
            android:id="@+id/Pondicherry"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Pondicherry done"
            app:layout_constraintBottom_toTopOf="@+id/Punjab"
            app:layout_constraintTop_toBottomOf="@+id/Odisha"
            tools:layout_editor_absoluteX="146dp"></Button>

        <Button
            android:id="@+id/Punjab"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Punjab done"
            app:layout_constraintBottom_toTopOf="@+id/Rajasthan"
            app:layout_constraintTop_toBottomOf="@+id/Pondicherry"
            tools:layout_editor_absoluteX="162dp"></Button>

        <Button
            android:id="@+id/Rajasthan"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Rajasthan done"
            app:layout_constraintBottom_toTopOf="@+id/Sikkim"
            app:layout_constraintTop_toBottomOf="@+id/Punjab"
            tools:layout_editor_absoluteX="152dp"></Button>

        <Button
            android:id="@+id/Sikkim"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Sikkim thoda done"
            app:layout_constraintBottom_toTopOf="@+id/TamilNadu"
            app:layout_constraintTop_toBottomOf="@+id/Rajasthan"
            tools:layout_editor_absoluteX="162dp"></Button>

        <Button
            android:id="@+id/TamilNadu"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Tamil Nadu done"
            app:layout_constraintBottom_toTopOf="@+id/Tripura"
            app:layout_constraintTop_toBottomOf="@+id/Sikkim"
            tools:layout_editor_absoluteX="152dp"></Button>

        <Button
            android:id="@+id/Tripura"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Tripura done"
            app:layout_constraintBottom_toTopOf="@+id/UttarPradesh"
            app:layout_constraintTop_toBottomOf="@+id/TamilNadu"
            tools:layout_editor_absoluteX="162dp"></Button>

        <Button
            android:id="@+id/UttarPradesh"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Uttar Pradesh done"
            app:layout_constraintBottom_toTopOf="@+id/Uttrakhand"
            app:layout_constraintTop_toBottomOf="@+id/Tripura"
            tools:layout_editor_absoluteX="138dp"></Button>

        <Button
            android:id="@+id/Uttrakhand"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="Uttrakhand done"
            app:layout_constraintBottom_toTopOf="@+id/WestBengal"
            app:layout_constraintTop_toBottomOf="@+id/UttarPradesh"
            tools:layout_editor_absoluteX="147dp"></Button>

        <Button
            android:id="@+id/WestBengal"
            android:layout_width="match_parent"
            style="@style/buttonDesign"
            android:layout_height="wrap_content"
            android:text="West Bengal done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Uttrakhand"
            tools:layout_editor_absoluteX="147dp"></Button>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>